\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{41071411}
\pgfsyspdfmark {pgfid1}{4736286}{41071411}
\pgfsyspdfmark {pgfid4}{4736286}{41071411}
\pgfsyspdfmark {pgfid3}{4736286}{41071411}
\pgfsyspdfmark {pgfid6}{4736286}{41071411}
\pgfsyspdfmark {pgfid5}{4736286}{41071411}
\@input{intro.aux}
\pgfsyspdfmark {pgfid8}{4736286}{41071411}
\pgfsyspdfmark {pgfid7}{4736286}{41071411}
\@input{NLP.aux}
\pgfsyspdfmark {pgfid10}{4736286}{41071411}
\pgfsyspdfmark {pgfid9}{4736286}{41071411}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{TACL_word_senses}{{1}{2018}{{Arora et~al.}}{{}}}
\bibcite{chen-manning-2014-fast}{{2}{2014}{{Chen and Manning}}{{}}}
\bibcite{NER_ICML}{{3}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Xavier}{{4}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{huang-etal-2012-improving}{{5}{2012}{{Huang et~al.}}{{}}}
\bibcite{BatchNorm}{{6}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Adam}{{7}{2014}{{Kingma and Ba}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{4736286}{41071411}
\pgfsyspdfmark {pgfid23}{4736286}{41071411}
\bibcite{word2vec}{{8}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{nivre-2003-efficient}{{9}{2003}{{Nivre}}{{}}}
\bibcite{GloVe}{{10}{2014}{{Pennington et~al.}}{{}}}
\bibcite{rohde2005_hacks}{{11}{2005}{{Rohde et~al.}}{{}}}
\bibcite{dropout}{{12}{2014}{{Srivastava et~al.}}{{}}}
\ttl@finishall
