\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of word analogy of man:woman :: king:?}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A demo of the window size and $p(w_o | w_c)$}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of co-occurrence matrix with window size of $1$}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of the conditional probabilities and their ratio in GloVe paper.}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces An exmaple of mean subtration.}}{13}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of normalization.}}{13}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces A picture of momentum.}}{14}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Principle of RNN}}{19}{figure.1.8}%
\addvspace {10\p@ }
\contentsfinish 
