\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{41071411}
\pgfsyspdfmark {pgfid1}{4736286}{41071411}
\pgfsyspdfmark {pgfid4}{4736286}{41071411}
\pgfsyspdfmark {pgfid3}{4736286}{41071411}
\pgfsyspdfmark {pgfid6}{4736286}{41071411}
\pgfsyspdfmark {pgfid5}{4736286}{41071411}
\@input{intro.aux}
\pgfsyspdfmark {pgfid8}{4736286}{41071411}
\pgfsyspdfmark {pgfid7}{4736286}{41071411}
\@input{NLP.aux}
\pgfsyspdfmark {pgfid10}{4736286}{41071411}
\pgfsyspdfmark {pgfid9}{4736286}{41071411}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{TACL_word_senses}{{1}{2018}{{Arora et~al.}}{{}}}
\bibcite{SMT}{{2}{1993}{{Brown et~al.}}{{}}}
\bibcite{chen-manning-2014-fast}{{3}{2014}{{Chen and Manning}}{{}}}
\bibcite{GRU}{{4}{2014}{{Cho et~al.}}{{}}}
\bibcite{NER_ICML}{{5}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Xavier}{{6}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{ResNet}{{7}{2016}{{{He} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{4736286}{41071411}
\pgfsyspdfmark {pgfid24}{4736286}{41071411}
\bibcite{LSTM}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{huang-etal-2012-improving}{{9}{2012}{{Huang et~al.}}{{}}}
\bibcite{DenseNet}{{10}{2017}{{{Huang} et~al.}}{{}}}
\bibcite{BatchNorm}{{11}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Adam}{{12}{2014}{{Kingma and Ba}}{{}}}
\bibcite{word2vec}{{13}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{nivre-2003-efficient}{{14}{2003}{{Nivre}}{{}}}
\bibcite{RNN_vanishing}{{15}{2013}{{Pascanu et~al.}}{{}}}
\bibcite{GloVe}{{16}{2014}{{Pennington et~al.}}{{}}}
\bibcite{rohde2005_hacks}{{17}{2005}{{Rohde et~al.}}{{}}}
\bibcite{dropout}{{18}{2014}{{Srivastava et~al.}}{{}}}
\ttl@finishall
