This is BibTeX, Version 0.99d (MiKTeX 2.9.7380)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: courseml.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: NLP.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in rohde2005_hacks
You've used 24 entries,
            1935 wiz_defined-function locations,
            638 strings with 9141 characters,
and the built_in function-call counts, 13239 in all, are:
= -- 1390
> -- 490
< -- 26
+ -- 177
- -- 165
* -- 971
:= -- 2004
add.period$ -- 83
call.type$ -- 24
change.case$ -- 199
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 626
empty$ -- 927
format.name$ -- 201
if$ -- 2878
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 121
num.names$ -- 76
pop$ -- 224
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 990
swap$ -- 251
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 335
(There was 1 warning)
