\begin{thebibliography}{}

\bibitem[Arora et~al., 2018]{TACL_word_senses}
Arora, S., Li, Y., Liang, Y., Ma, T., and Risteski, A. (2018).
\newblock Linear algebraic structure of word senses, with applications to
  polysemy.
\newblock {\em Transactions of the Association for Computational Linguistics},
  6(0):483--495.

\bibitem[Brown et~al., 1993]{SMT}
Brown, P.~F., Della~Pietra, S.~A., Della~Pietra, V.~J., and Mercer, R.~L.
  (1993).
\newblock The mathematics of statistical machine translation: Parameter
  estimation.
\newblock {\em Computational Linguistics}, 19(2):263--311.

\bibitem[Chen et~al., 2016]{SAR}
Chen, D., Bolton, J., and Manning, C.~D. (2016).
\newblock A thorough examination of the {CNN}/daily mail reading comprehension
  task.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 2358--2367, Berlin,
  Germany. Association for Computational Linguistics.

\bibitem[Chen et~al., 2017]{DrQA}
Chen, D., Fisch, A., Weston, J., and Bordes, A. (2017).
\newblock Reading {W}ikipedia to answer open-domain questions.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1870--1879,
  Vancouver, Canada. Association for Computational Linguistics.

\bibitem[Chen and Manning, 2014]{chen-manning-2014-fast}
Chen, D. and Manning, C. (2014).
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 740--750, Doha, Qatar.
  Association for Computational Linguistics.

\bibitem[Cho et~al., 2014]{GRU}
Cho, K., van Merri{\"e}nboer, B., Gulcehre, C., Bahdanau, D., Bougares, F.,
  Schwenk, H., and Bengio, Y. (2014).
\newblock Learning phrase representations using {RNN} encoder{--}decoder for
  statistical machine translation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1724--1734, Doha, Qatar.
  Association for Computational Linguistics.

\bibitem[Collobert and Weston, 2008]{NER_ICML}
Collobert, R. and Weston, J. (2008).
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, ICML ’08, page 160–167, New York, NY, USA. Association for
  Computing Machinery.

\bibitem[Conneau et~al., 2017]{VDCNN}
Conneau, A., Schwenk, H., Barrault, L., and Lecun, Y. (2017).
\newblock Very deep convolutional networks for text classification.
\newblock In {\em Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages 1107--1116, Valencia, Spain. Association for Computational Linguistics.

\bibitem[Glorot and Bengio, 2010]{Xavier}
Glorot, X. and Bengio, Y. (2010).
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In Teh, Y.~W. and Titterington, M., editors, {\em Proceedings of the
  Thirteenth International Conference on Artificial Intelligence and
  Statistics}, volume~9 of {\em Proceedings of Machine Learning Research},
  pages 249--256, Chia Laguna Resort, Sardinia, Italy. PMLR.

\bibitem[{He} et~al., 2016]{ResNet}
{He}, K., {Zhang}, X., {Ren}, S., and {Sun}, J. (2016).
\newblock Deep residual learning for image recognition.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 770--778.

\bibitem[Hochreiter and Schmidhuber, 1997]{LSTM}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780.

\bibitem[Huang et~al., 2012]{huang-etal-2012-improving}
Huang, E., Socher, R., Manning, C., and Ng, A. (2012).
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 873--882, Jeju
  Island, Korea. Association for Computational Linguistics.

\bibitem[{Huang} et~al., 2017]{DenseNet}
{Huang}, G., {Liu}, Z., v.~d. {Maaten}, L., and {Weinberger}, K.~Q. (2017).
\newblock Densely connected convolutional networks.
\newblock In {\em 2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2261--2269.

\bibitem[Ioffe and Szegedy, 2015]{BatchNorm}
Ioffe, S. and Szegedy, C. (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em Proceedings of the 32nd International Conference on
  International Conference on Machine Learning - Volume 37}, ICML’15, page
  448–456. JMLR.org.

\bibitem[Kim, 2014]{kim-2014-convolutional}
Kim, Y. (2014).
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1746--1751, Doha, Qatar.
  Association for Computational Linguistics.

\bibitem[Kingma and Ba, 2014]{Adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Luong et~al., 2013]{morphology}
Luong, M.-T., Socher, R., and Manning, C.~D. (2013).
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock In {\em Proceedings of the Seventeenth Conference on Computational
  Natural Language Learning}, pages 104--113.

\bibitem[Mikolov et~al., 2013]{word2vec}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J. (2013).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In Burges, C. J.~C., Bottou, L., Welling, M., Ghahramani, Z., and
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 26}, pages 3111--3119. Curran Associates, Inc.

\bibitem[Nivre, 2003]{nivre-2003-efficient}
Nivre, J. (2003).
\newblock An efficient algorithm for projective dependency parsing.
\newblock In {\em Proceedings of the Eighth International Conference on Parsing
  Technologies}, pages 149--160, Nancy, France.

\bibitem[Pascanu et~al., 2013]{RNN_vanishing}
Pascanu, R., Mikolov, T., and Bengio, Y. (2013).
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em Proceedings of the 30th International Conference on
  International Conference on Machine Learning - Volume 28}, ICML’13, page
  III–1310–III–1318. JMLR.org.

\bibitem[Pennington et~al., 2014]{GloVe}
Pennington, J., Socher, R., and Manning, C. (2014).
\newblock {G}love: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1532--1543, Doha, Qatar.
  Association for Computational Linguistics.

\bibitem[Rohde et~al., 2005]{rohde2005_hacks}
Rohde, D.~L., Gonnerman, L.~M., and Plaut, D.~C. (2005).
\newblock An improved model of semantic similarity based on lexical
  co-occurrence.

\bibitem[Seo et~al., 2016]{BiDAF}
Seo, M., Kembhavi, A., Farhadi, A., and Hajishirzi, H. (2016).
\newblock Bidirectional attention flow for machine comprehension.

\bibitem[Srivastava et~al., 2014]{dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958.

\end{thebibliography}
