\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{41071411}
\pgfsyspdfmark {pgfid1}{4736286}{41071411}
\pgfsyspdfmark {pgfid4}{4736286}{41071411}
\pgfsyspdfmark {pgfid3}{4736286}{41071411}
\pgfsyspdfmark {pgfid6}{4736286}{41071411}
\pgfsyspdfmark {pgfid5}{4736286}{41071411}
\@input{intro.aux}
\pgfsyspdfmark {pgfid8}{4736286}{41071411}
\pgfsyspdfmark {pgfid7}{4736286}{41071411}
\@input{NLP.aux}
\pgfsyspdfmark {pgfid10}{4736286}{41071411}
\pgfsyspdfmark {pgfid9}{4736286}{41071411}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{TACL_word_senses}{{1}{2018}{{Arora et~al.}}{{}}}
\bibcite{brin95nn}{{2}{1995}{{Brin}}{{}}}
\bibcite{chen-manning-2014-fast}{{3}{2014}{{Chen and Manning}}{{}}}
\bibcite{NER_ICML}{{4}{2008}{{Collobert and Weston}}{{}}}
\bibcite{huang-etal-2012-improving}{{5}{2012}{{Huang et~al.}}{{}}}
\bibcite{word2vec}{{6}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{nivre-2003-efficient}{{7}{2003}{{Nivre}}{{}}}
\bibcite{GloVe}{{8}{2014}{{Pennington et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{4736286}{41071411}
\pgfsyspdfmark {pgfid22}{4736286}{41071411}
\bibcite{quinlan}{{9}{1986}{{Quinlan}}{{}}}
\bibcite{rohde2005_hacks}{{10}{2005}{{Rohde et~al.}}{{}}}
\bibcite{rosenblatt58perceptron}{{11}{1958}{{Rosenblatt}}{{}}}
\ttl@finishall
