\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of word analogy of man:woman :: king:?}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A demo of the window size and $p(w_o | w_c)$}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of co-occurrence matrix with window size of $1$}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of the conditional probabilities and their ratio in GloVe paper.}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces An exmaple of mean subtration.}}{13}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of normalization.}}{13}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces A picture of momentum.}}{14}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Principle of RNN}}{19}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The repeating module in an LSTM contains four interacting layers.}}{21}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Residual connections.}}{22}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Dense Net.}}{22}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Alignment from french to english translation.}}{22}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Training phase for NMT.}}{23}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Seq2Seq with attention.}}{24}{figure.1.14}%
\addvspace {10\p@ }
\contentsfinish 
