\contentsline {chapter}{About this Note}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}NLP with DL}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Word Vector}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Word2vec}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}HW1}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}GloVe}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Word sense ambiguity}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Math Backgrounds}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Preprocessing}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Parameter Initialization}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimizer}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Regularization}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Practice: Named Entity Recognition}{15}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}HW2}{16}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Dependency Parser}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Neural Dependency Parsing}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}HW3}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Language Modeling and Recurrent Neural Networks}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Seq2Seq and Attention}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}HW4}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tips for Research}{27}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Contextual Word Representations and Pretraining}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}Attention Model and Question Answering}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}ConvNets for NLP}{29}{section.1.8}%
\contentsline {section}{\numberline {1.9}Subword models}{31}{section.1.9}%
\contentsline {chapter}{\numberline {2}Bibliography}{32}{chapter.2}%
\contentsfinish 
