\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{41071411}
\pgfsyspdfmark {pgfid1}{4736286}{41071411}
\pgfsyspdfmark {pgfid4}{4736286}{41071411}
\pgfsyspdfmark {pgfid3}{4736286}{41071411}
\pgfsyspdfmark {pgfid6}{4736286}{41071411}
\pgfsyspdfmark {pgfid5}{4736286}{41071411}
\@input{intro.aux}
\pgfsyspdfmark {pgfid8}{4736286}{41071411}
\pgfsyspdfmark {pgfid7}{4736286}{41071411}
\@input{NLP.aux}
\pgfsyspdfmark {pgfid10}{4736286}{41071411}
\pgfsyspdfmark {pgfid9}{4736286}{41071411}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{TACL_word_senses}{{1}{2018}{{Arora et~al.}}{{}}}
\bibcite{SMT}{{2}{1993}{{Brown et~al.}}{{}}}
\bibcite{SAR}{{3}{2016}{{Chen et~al.}}{{}}}
\bibcite{DrQA}{{4}{2017}{{Chen et~al.}}{{}}}
\bibcite{chen-manning-2014-fast}{{5}{2014}{{Chen and Manning}}{{}}}
\bibcite{GRU}{{6}{2014}{{Cho et~al.}}{{}}}
\bibcite{NER_ICML}{{7}{2008}{{Collobert and Weston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{4736286}{41071411}
\pgfsyspdfmark {pgfid25}{4736286}{41071411}
\bibcite{VDCNN}{{8}{2017}{{Conneau et~al.}}{{}}}
\bibcite{Xavier}{{9}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{ResNet}{{10}{2016}{{{He} et~al.}}{{}}}
\bibcite{LSTM}{{11}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{huang-etal-2012-improving}{{12}{2012}{{Huang et~al.}}{{}}}
\bibcite{DenseNet}{{13}{2017}{{{Huang} et~al.}}{{}}}
\bibcite{BatchNorm}{{14}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kim-2014-convolutional}{{15}{2014}{{Kim}}{{}}}
\bibcite{Adam}{{16}{2014}{{Kingma and Ba}}{{}}}
\bibcite{morphology}{{17}{2013}{{Luong et~al.}}{{}}}
\bibcite{word2vec}{{18}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{nivre-2003-efficient}{{19}{2003}{{Nivre}}{{}}}
\bibcite{RNN_vanishing}{{20}{2013}{{Pascanu et~al.}}{{}}}
\bibcite{GloVe}{{21}{2014}{{Pennington et~al.}}{{}}}
\bibcite{rohde2005_hacks}{{22}{2005}{{Rohde et~al.}}{{}}}
\bibcite{BiDAF}{{23}{2016}{{Seo et~al.}}{{}}}
\bibcite{dropout}{{24}{2014}{{Srivastava et~al.}}{{}}}
\ttl@finishall
