\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Trees}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dt}{{2}{18}{Decision Trees}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Does it Mean to Learn?}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general supervised approach to machine learning: a learning algorithm reads in training data and computes a learned function $f$. This function can then automatically label future text examples.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:dt_induction}{{2.1}{19}{What Does it Mean to Learn?}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Canonical Learning Problems}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Decision Tree Model of Learning}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A decision tree for a course recommender system, from which the in-text ``dialog'' is drawn.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:dt_example}{{2.2}{21}{The Decision Tree Model of Learning}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A histogram of labels for (a) the entire data set; (b-e) the examples in the data set for each value of the first four features.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:dt_histogram}{{2.3}{21}{The Decision Tree Model of Learning}{figure.2.3}{}}
\newlabel{alg:dt:train}{{2.3}{23}{The Decision Tree Model of Learning}{figure.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {DecisionTreeTrain}}}(\leavevmode {\color  {darkblue}\textit  {data}}, \leavevmode {\color  {darkblue}\textit  {remaining features}})}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:dt:predict}{{2.3}{23}{The Decision Tree Model of Learning}{ALC@unique.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {DecisionTreeTest}}}(\leavevmode {\color  {darkblue}\textit  {tree}}, \leavevmode {\color  {darkblue}\textit  {test point}})}}{23}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formalizing the Learning Problem}{24}{section.2.4}\protected@file@percent }
\newpmemlabel{^_1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Math Review: Expectated Values}}{25}{figure.2.4}\protected@file@percent }
\newlabel{eq:expectederror}{{2.6}{26}{Formalizing the Learning Problem}{equation.2.4.6}{}}
\newlabel{eq:trainingerror}{{2.7}{26}{Formalizing the Learning Problem}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary and Outlook}{27}{section.2.5}\protected@file@percent }
\citation{quinlan}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further Reading}{28}{section.2.6}\protected@file@percent }
\@setckpt{dt}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{Ex}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
