\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits of Learning}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:formal}{{3}{29}{Limits of Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Generating Distributions}{29}{section.3.1}\protected@file@percent }
\newlabel{eq:prob:bayesopt}{{3.1}{29}{Data Generating Distributions}{equation.3.1.1}{}}
\newlabel{thm:prob:bayesopt}{{1}{29}{Bayes Optimal Classifier}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inductive Bias: What We Know Before the Data Arrives}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training data for a binary classification problem.}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:dt_birdtrain}{{3.1}{30}{Inductive Bias: What We Know Before the Data Arrives}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test data for the same classification problem.}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:dt_birdtest}{{3.2}{30}{Inductive Bias: What We Know Before the Data Arrives}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Not Everything is Learnable}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Underfitting and Overfitting}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Math Review: Law of Large Numbers}}{34}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Separation of Training and Test Data}{34}{section.3.5}\protected@file@percent }
\newpmemlabel{^_2}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Models, Parameters and Hyperparameters}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Real World Applications of Machine Learning}{37}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical design process for a machine learning application.}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:formal_deployml}{{3.4}{37}{Real World Applications of Machine Learning}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Further Reading}{38}{section.3.8}\protected@file@percent }
\@setckpt{formal}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{Ex}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
