\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry and Nearest Neighbors}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:knn}{{4}{39}{Geometry and Nearest Neighbors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From Data to Feature Vectors}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure showing projections of data in two dimension in three ways -- see text. Top: horizontal axis corresponds to the first feature (easy) and the vertical axis corresponds to the second feature (AI?); Middle: horizontal is second feature and vertical is third (systems?); Bottom: horizontal is first and vertical is third. Truly, the data points would like exactly on $(0,0)$ or $(1,0)$, etc., but they have been purturbed slightly to show duplicates.}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:knn_projections}{{4.1}{40}{From Data to Feature Vectors}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K-Nearest Neighbors}{41}{section.4.2}\protected@file@percent }
\newlabel{eq:euclidean}{{4.1}{41}{K-Nearest Neighbors}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A figure showing Euclidean distance in three dimensions. The length of the green segments are $0.6$, $0.6$ and $0.3$ respectively, in the x-, y-, and z-axes. The total distance between the red dot and the orange dot is therefore $\sqrt  {0.6^2 + 0.6^2 + 0.3^2} = 0.9$.}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:knn_euclidean}{{4.2}{41}{K-Nearest Neighbors}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A figure showing an easy NN classification problem where the test point is a ? and should be negative.}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:knn_classifyit}{{4.3}{41}{K-Nearest Neighbors}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A figure showing an easy NN classification problem where the test point is a ? and should be positive, but its NN is actually a negative point that's noisy.}}{42}{figure.4.4}\protected@file@percent }
\newlabel{fig:knn_classifyitbad}{{4.4}{42}{K-Nearest Neighbors}{figure.4.4}{}}
\newlabel{alg:knn:knn}{{4.2}{43}{K-Nearest Neighbors}{figure.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {KNN-Predict}}}(\leavevmode {\color  {darkblue}\textit  {$\text  {\bf  D}$}}, \leavevmode {\color  {darkblue}\textit  {K}}, \leavevmode {\color  {darkblue}\textit  {$\hat  {\boldsymbol  {x}}$}})}}{43}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A figure of a ski and a snowboard.}}{43}{figure.4.5}\protected@file@percent }
\newlabel{fig:knn:ski}{{4.5}{43}{K-Nearest Neighbors}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classification data for ski vs snowboard in 2d}}{43}{figure.4.6}\protected@file@percent }
\newlabel{fig:knn:skidata}{{4.6}{43}{K-Nearest Neighbors}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classification data for ski vs snowboard in 2d, with width rescaled to mm.}}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:knn:skidatabad}{{4.7}{43}{K-Nearest Neighbors}{figure.4.7}{}}
\newpmemlabel{^_3}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decision Boundaries}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Math Review: Vector Arithmetic and Vector Norms}}{44}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces decision boundary for 1nn.}}{44}{figure.4.9}\protected@file@percent }
\newlabel{fig:knn:db}{{4.9}{44}{Decision Boundaries}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces decision boundary for knn with k=3.}}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig:knn:db3}{{4.10}{44}{Decision Boundaries}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces decision tree for ski vs. snowboard}}{45}{figure.4.11}\protected@file@percent }
\newlabel{fig:knn:dtski}{{4.11}{45}{Decision Boundaries}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces decision boundary for dt in previous figure}}{45}{figure.4.12}\protected@file@percent }
\newlabel{fig:knn:dtdb}{{4.12}{45}{Decision Boundaries}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K-Means Clustering}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:knn:kmeans}{{4.4}{45}{K-Means Clustering}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces simple clustering data... clusters in UL, UR and BC.}}{45}{figure.4.13}\protected@file@percent }
\newlabel{fig:knn:clustering}{{4.13}{45}{K-Means Clustering}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces first few iterations of k-means running on previous data set}}{45}{figure.4.14}\protected@file@percent }
\newlabel{fig:knn:kmeans}{{4.14}{45}{K-Means Clustering}{figure.4.14}{}}
\newlabel{alg:knn:kmeans}{{4.4}{46}{K-Means Clustering}{figure.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {K-Means}}}(\leavevmode {\color  {darkblue}\textit  {$\text  {\bf  D}$}}, \leavevmode {\color  {darkblue}\textit  {K}})}}{46}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Warning: High Dimensions are Scary}{47}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 2d knn with an overlaid grid, cell with test point highlighted}}{47}{figure.4.15}\protected@file@percent }
\newlabel{fig:knn:grid:2d}{{4.15}{47}{Warning: High Dimensions are Scary}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 2d spheres in spheres}}{48}{figure.4.16}\protected@file@percent }
\newlabel{fig:knn:cursetwo}{{4.16}{48}{Warning: High Dimensions are Scary}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 3d spheres in spheres}}{48}{figure.4.17}\protected@file@percent }
\newlabel{fig:knn:cursethree}{{4.17}{48}{Warning: High Dimensions are Scary}{figure.4.17}{}}
\citation{brin95nn}
\newlabel{eq:knn:dist}{{4.2}{49}{Warning: High Dimensions are Scary}{equation.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces histogram of distances in D=2,8,32,128,512}}{49}{figure.4.18}\protected@file@percent }
\newlabel{fig:knn:uniformhist}{{4.18}{49}{Warning: High Dimensions are Scary}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces {\tt  knn:mnist}: histogram of distances in multiple D for mnist}}{49}{figure.4.19}\protected@file@percent }
\newlabel{fig:knn:mnist}{{4.19}{49}{Warning: High Dimensions are Scary}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further Reading}{50}{section.4.6}\protected@file@percent }
\@setckpt{knn}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{Ex}{0}
\setcounter{theorem}{1}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
