\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NLP with DL}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{1}{6}{NLP with DL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Word Vector}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of word analogy of man:woman :: king:?}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:word_analogy}{{1.1}{6}{Word Vector}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Word2vec}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A demo of the window size and $p(w_o | w_c)$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:word2vec:window_cond}{{1.2}{7}{Word2vec}{figure.1.2}{}}
\newlabel{eq:word2vec_loss}{{1.3}{7}{Word2vec}{equation.1.1.3}{}}
\citation{rohde2005_hacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HW1}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GloVe}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of co-occurrence matrix with window size of $1$}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:cooccurrence_matrix}{{1.3}{9}{GloVe}{figure.1.3}{}}
\citation{GloVe}
\citation{GloVe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of the conditional probabilities and their ratio in GloVe paper.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:ratio_cooccurrence}{{1.4}{10}{GloVe}{figure.1.4}{}}
\citation{huang-etal-2012-improving}
\citation{TACL_word_senses}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Word sense ambiguity}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Math Backgrounds}{11}{section.1.2}\protected@file@percent }
\citation{NER_ICML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dropout}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Xavier}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adam}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Practice: Named Entity Recognition}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}HW2}{13}{subsection.1.2.5}\protected@file@percent }
\citation{nivre-2003-efficient}
\citation{nivre-2003-efficient}
\citation{chen-manning-2014-fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependency Parser}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neural Dependency Parsing}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Language Modeling and Recurrent Neural Networks}{15}{section.1.4}\protected@file@percent }
\newpmemlabel{^_1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Principle of RNN}}{15}{figure.1.5}\protected@file@percent }
\newlabel{RNN}{{1.5}{15}{Language Modeling and Recurrent Neural Networks}{figure.1.5}{}}
\@setckpt{NLP}{
\setcounter{page}{17}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{Ex}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
