\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Perceptron}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:perc}{{5}{51}{The Perceptron}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bio-inspired Learning}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a picture of a neuron}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:perc:neuron}{{5.1}{51}{Bio-inspired Learning}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces figure showing feature vector and weight vector and products and sum}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:perc:example}{{5.2}{51}{Bio-inspired Learning}{figure.5.2}{}}
\newlabel{eq:perc:sum}{{5.1}{52}{Bio-inspired Learning}{equation.5.1.1}{}}
\newlabel{eq:perc:sumbias}{{5.2}{52}{Bio-inspired Learning}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Error-Driven Updating: The Perceptron Algorithm}{52}{section.5.2}\protected@file@percent }
\newlabel{alg:perc:perc}{{5.2}{53}{Error-Driven Updating: The Perceptron Algorithm}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {PerceptronTrain}}}(\leavevmode {\color  {darkblue}\textit  {$\text  {\bf  D}$}}, \leavevmode {\color  {darkblue}\textit  {MaxIter}})}}{53}{algorithm.5}\protected@file@percent }
\newlabel{alg:perc:perctest}{{5.2}{53}{Error-Driven Updating: The Perceptron Algorithm}{ALC@unique.64}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {PerceptronTest}}}(\leavevmode {\color  {darkblue}\textit  {$w_0$}}, \leavevmode {\color  {darkblue}\textit  {$w_1$}}, \dots  , \leavevmode {\color  {darkblue}\textit  {$w_D$}}, \leavevmode {\color  {darkblue}\textit  {$b$}}, \leavevmode {\color  {darkblue}\textit  {$\hat  {\boldsymbol  {x}}$}})}}{53}{algorithm.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces training and test error via early stopping}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:perc:early}{{5.3}{54}{Error-Driven Updating: The Perceptron Algorithm}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces training and test error for permuting versus not-permuting}}{55}{figure.5.4}\protected@file@percent }
\newlabel{fig:perc:permute}{{5.4}{55}{Error-Driven Updating: The Perceptron Algorithm}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geometric Intrepretation}{55}{section.5.3}\protected@file@percent }
\newpmemlabel{^_4}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Math Review: Dot Products}}{56}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces picture of data points with hyperplane and weight vector}}{56}{figure.5.6}\protected@file@percent }
\newlabel{fig:perc:geom}{{5.6}{56}{Geometric Intrepretation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The same picture as before, but with projections onto weight vector; then, below, those points along a one-dimensional axis with zero marked.}}{56}{figure.5.7}\protected@file@percent }
\newlabel{fig:perc:proj}{{5.7}{56}{Geometric Intrepretation}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces {\tt  perc:bias}: perceptron picture with bias}}{57}{figure.5.8}\protected@file@percent }
\newlabel{fig:perc:bias}{{5.8}{57}{Geometric Intrepretation}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces perceptron picture with update, no bias}}{57}{figure.5.9}\protected@file@percent }
\newlabel{fig:perc:update}{{5.9}{57}{Geometric Intrepretation}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpreting Perceptron Weights}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Perceptron Convergence and Linear Separability}{58}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces separable data}}{58}{figure.5.10}\protected@file@percent }
\newlabel{fig:perc:separable}{{5.10}{58}{Perceptron Convergence and Linear Separability}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces inseparable data}}{58}{figure.5.11}\protected@file@percent }
\newlabel{fig:perc:inseparable}{{5.11}{58}{Perceptron Convergence and Linear Separability}{figure.5.11}{}}
\citation{rosenblatt58perceptron}
\newlabel{eq:margin}{{5.8}{59}{Perceptron Convergence and Linear Separability}{equation.5.5.8}{}}
\newlabel{eq:margin2}{{5.9}{59}{Perceptron Convergence and Linear Separability}{equation.5.5.9}{}}
\newlabel{thm:perc:perc}{{2}{59}{Perceptron Convergence Theorem}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Improved Generalization: Voting and Averaging}{61}{section.5.6}\protected@file@percent }
\newlabel{eq:perc:vote}{{5.17}{62}{Improved Generalization: Voting and Averaging}{equation.5.6.17}{}}
\newlabel{eq:perc:avg}{{5.18}{62}{Improved Generalization: Voting and Averaging}{equation.5.6.18}{}}
\newlabel{alg:perc:avgperc}{{5.6}{63}{Improved Generalization: Voting and Averaging}{equation.5.6.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {AveragedPerceptronTrain}}}(\leavevmode {\color  {darkblue}\textit  {$\text  {\bf  D}$}}, \leavevmode {\color  {darkblue}\textit  {MaxIter}})}}{63}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations of the Perceptron}{63}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces picture of xor problem}}{64}{figure.5.12}\protected@file@percent }
\newlabel{fig:perc:xor}{{5.12}{64}{Limitations of the Perceptron}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Further Reading}{64}{section.5.8}\protected@file@percent }
\@setckpt{perc}{
\setcounter{page}{65}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{81}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{Ex}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
