\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Practical Issues}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prac}{{6}{65}{Practical Issues}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Importance of Good Features}{65}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces object recognition in pixels}}{65}{figure.6.1}\protected@file@percent }
\newlabel{fig:prac_imagepix}{{6.1}{65}{The Importance of Good Features}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces object recognition in patches}}{66}{figure.6.2}\protected@file@percent }
\newlabel{fig:prac_imagepatch}{{6.2}{66}{The Importance of Good Features}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces object recognition in shapes}}{66}{figure.6.3}\protected@file@percent }
\newlabel{fig:prac_imageshape}{{6.3}{66}{The Importance of Good Features}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bag of (most frequent) words representation for the Decision Tree and KNN chapters of this book, after dropping high frequency words like ``the''.}}{66}{table.6.1}\protected@file@percent }
\newlabel{tab:prac:bow}{{6.1}{66}{The Importance of Good Features}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\tt  prac:bow}: BOW repr of one positive and one negative review}}{66}{figure.6.4}\protected@file@percent }
\newlabel{fig:prac:bow}{{6.4}{66}{The Importance of Good Features}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irrelevant and Redundant Features}{66}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\tt  prac:addirrel}: data from high dimensional warning, interpolated}}{68}{figure.6.5}\protected@file@percent }
\newlabel{fig:prac:addirrel}{{6.5}{68}{Irrelevant and Redundant Features}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature Pruning and Normalization}{68}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\tt  prac:pruning}: effect of pruning on text data}}{68}{figure.6.6}\protected@file@percent }
\newlabel{fig:prac:pruning}{{6.6}{68}{Feature Pruning and Normalization}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Math Review: Data Statistics: Means and Variances}}{69}{figure.6.7}\protected@file@percent }
\newpmemlabel{^_5}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {\tt  prac:variance}: effect of pruning on vision}}{69}{figure.6.8}\protected@file@percent }
\newlabel{fig:prac:variance}{{6.8}{69}{Feature Pruning and Normalization}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces {\tt  prac:transform}: picture of centering, scaling by variance and scaling by absolute value}}{69}{figure.6.9}\protected@file@percent }
\newlabel{fig:prac:transform}{{6.9}{69}{Feature Pruning and Normalization}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces {\tt  prac:exnorm}: example of example normalization}}{70}{figure.6.10}\protected@file@percent }
\newlabel{fig:prac:exnorm}{{6.10}{70}{Feature Pruning and Normalization}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combinatorial Feature Explosion}{71}{section.6.4}\protected@file@percent }
\newlabel{sec:prac:combinatorial}{{6.4}{71}{Combinatorial Feature Explosion}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces {\tt  prac:dttoperc}: turning a DT into a set of meta features}}{71}{figure.6.11}\protected@file@percent }
\newlabel{fig:prac:dttoperc}{{6.11}{71}{Combinatorial Feature Explosion}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces {\tt  prac:log}: performance on text categ with word counts versus log word counts}}{71}{figure.6.12}\protected@file@percent }
\newlabel{fig:prac:log}{{6.12}{71}{Combinatorial Feature Explosion}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluating Model Performance}{72}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces {\tt  prac:spam}: show a bunch of emails spam/nospam sorted by model predicion, not perfect}}{72}{figure.6.13}\protected@file@percent }
\newlabel{fig:prac:spam}{{6.13}{72}{Evaluating Model Performance}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces {\tt  prac:prcurve}: precision recall curve}}{73}{figure.6.14}\protected@file@percent }
\newlabel{fig:prac:prcurve}{{6.14}{73}{Evaluating Model Performance}{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table of f-measures when varying precision and recall values.}}{73}{table.6.2}\protected@file@percent }
\newlabel{tab:prac:f}{{6.2}{73}{Evaluating Model Performance}{table.6.2}{}}
\newlabel{eq:f}{{6.13}{73}{Evaluating Model Performance}{equation.6.5.13}{}}
\newlabel{eq:f-weighted}{{6.14}{73}{Evaluating Model Performance}{equation.6.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cross Validation}{74}{section.6.6}\protected@file@percent }
\newlabel{alg:prac:cv}{{6.6}{75}{Cross Validation}{section.6.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {CrossValidate}}}(\leavevmode {\color  {darkblue}\textit  {LearningAlgorithm}}, \leavevmode {\color  {darkblue}\textit  {Data}}, \leavevmode {\color  {darkblue}\textit  {K}})}}{75}{algorithm.8}\protected@file@percent }
\newlabel{alg:prac:loo}{{6.6}{76}{Cross Validation}{ALC@unique.97}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {KNN-Train-LOO}}}(\leavevmode {\color  {darkblue}\textit  {$\text  {\bf  D}$}})}}{76}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hypothesis Testing and Statistical Significance}{76}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Table of significance values for the t-test.}}{77}{table.6.3}\protected@file@percent }
\newlabel{tab:prac:t}{{6.3}{77}{Hypothesis Testing and Statistical Significance}{table.6.3}{}}
\newlabel{eq:prac:t}{{6.15}{77}{Hypothesis Testing and Statistical Significance}{equation.6.7.15}{}}
\newlabel{eq:prac:stddev}{{6.16}{78}{Hypothesis Testing and Statistical Significance}{equation.6.7.16}{}}
\newlabel{alg:prac:bootstrap}{{6.7}{79}{Hypothesis Testing and Statistical Significance}{equation.6.7.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \leavevmode {\color  {blue}\textls [10]{\textsmallcaps  {BootstrapEvaluate}}}(\leavevmode {\color  {darkblue}\textit  {$\boldsymbol  {y}$}}, \leavevmode {\color  {darkblue}\textit  {$\hat  {\boldsymbol  {y}}$}}, \leavevmode {\color  {darkblue}\textit  {NumFolds}})}}{79}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Debugging Learning Algorithms}{79}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bias/Variance Trade-off}{81}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Further Reading}{82}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces object recognition with full information}}{82}{figure.6.15}\protected@file@percent }
\newlabel{fig:prac_imageimage}{{6.15}{82}{Further Reading}{figure.6.15}{}}
\@setckpt{prac}{
\setcounter{page}{83}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{123}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{mytheorem}{0}
\setcounter{myproposition}{0}
\setcounter{mydefinition}{0}
\setcounter{mycorollary}{0}
\setcounter{myexample}{0}
\setcounter{myexercise}{0}
\setcounter{Ex}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
