\bibcite{attention}{{1}{2016}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{deep_wide}{{2}{2016}{{Cheng et~al.}}{{Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye, Anderson, Corrado, Chai, Ispir, Anil, Haque, Hong, Jain, Liu, and Shah}}}
\bibcite{deepfm}{{3}{2017}{{Guo et~al.}}{{Guo, Tang, Ye, Li, and He}}}
\bibcite{resnet}{{4}{2016{a}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{vbpr}{{5}{2016{b}}{{He et~al.}}{{He and McAuley}}}
\bibcite{mix_experts}{{6}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{ffm}{{7}{2016}{{Juan et~al.}}{{Juan, Zhuang, Chin, and Lin}}}
\bibcite{mf}{{8}{2009}{{{Koren} et~al.}}{{{Koren}, {Bell}, and {Volinsky}}}}
\bibcite{xdeepfm}{{9}{2018}{{Lian et~al.}}{{Lian, Zhou, Zhang, Chen, Xie, and Sun}}}
\bibcite{ctr_bing}{{10}{2017}{{Ling et~al.}}{{Ling, Deng, Gu, Zhou, Li, and Sun}}}
\bibcite{fgcnn}{{11}{2019}{{Liu et~al.}}{{Liu, Tang, Chen, Yu, Guo, and Zhang}}}
\bibcite{tfrl}{{12}{2013}{{McMahan et~al.}}{{McMahan, Holt, Sculley, Young, Ebner, Grady, Nie, Phillips, Davydov, Golovin, Chikkerur, Liu, Wattenberg, Hrafnkelsson, Boulos, and Kubica}}}
\bibcite{pnn}{{13}{2016}{{{Qu} et~al.}}{{{Qu}, {Cai}, {Ren}, {Zhang}, {Yu}, {Wen}, and {Wang}}}}
\bibcite{fm}{{14}{2010}{{Rendle}}{{}}}
\bibcite{deep_cross}{{15}{2016}{{Shan et~al.}}{{Shan, Hoens, Jiao, Wang, Yu, and Mao}}}
\bibcite{autoint}{{16}{2019}{{Song et~al.}}{{Song, Shi, Xiao, Duan, Xu, Zhang, and Tang}}}
\bibcite{self_attention}{{17}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{dcn}{{18}{2017}{{Wang et~al.}}{{Wang, Fu, Fu, and Wang}}}
\bibcite{dcn_v2}{{19}{2020}{{Wang et~al.}}{{Wang, Shivanna, Cheng, Jain, Lin, Hong, and Chi}}}
\bibcite{fnn}{{20}{2016}{{Zhang et~al.}}{{Zhang, Du, and Wang}}}
\bibcite{din}{{21}{2018}{{Zhou et~al.}}{{Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li, and Gai}}}
