\bibcite{attention}{{1}{2016}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{deep_wide}{{2}{2016}{{Cheng et~al.}}{{Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye, Anderson, Corrado, Chai, Ispir, Anil, Haque, Hong, Jain, Liu, and Shah}}}
\bibcite{deeplight}{{3}{2021}{{Deng et~al.}}{{Deng, Pan, Zhou, Kong, Flores, and Lin}}}
\bibcite{deepfm}{{4}{2017}{{Guo et~al.}}{{Guo, Tang, Ye, Li, and He}}}
\bibcite{resnet}{{5}{2016{a}}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{vbpr}{{6}{2016{b}}{{He et~al.}}{{He and McAuley}}}
\bibcite{mix_experts}{{7}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{ffm}{{8}{2016}{{Juan et~al.}}{{Juan, Zhuang, Chin, and Lin}}}
\bibcite{mf}{{9}{2009}{{{Koren} et~al.}}{{{Koren}, {Bell}, and {Volinsky}}}}
\bibcite{xdeepfm}{{10}{2018}{{Lian et~al.}}{{Lian, Zhou, Zhang, Chen, Xie, and Sun}}}
\bibcite{ctr_bing}{{11}{2017}{{Ling et~al.}}{{Ling, Deng, Gu, Zhou, Li, and Sun}}}
\bibcite{fgcnn}{{12}{2019}{{Liu et~al.}}{{Liu, Tang, Chen, Yu, Guo, and Zhang}}}
\bibcite{tfrl}{{13}{2013}{{McMahan et~al.}}{{McMahan, Holt, Sculley, Young, Ebner, Grady, Nie, Phillips, Davydov, Golovin, Chikkerur, Liu, Wattenberg, Hrafnkelsson, Boulos, and Kubica}}}
\bibcite{pnn}{{14}{2016}{{{Qu} et~al.}}{{{Qu}, {Cai}, {Ren}, {Zhang}, {Yu}, {Wen}, and {Wang}}}}
\bibcite{fm}{{15}{2010}{{Rendle}}{{}}}
\bibcite{deep_cross}{{16}{2016}{{Shan et~al.}}{{Shan, Hoens, Jiao, Wang, Yu, and Mao}}}
\bibcite{autoint}{{17}{2019}{{Song et~al.}}{{Song, Shi, Xiao, Duan, Xu, Zhang, and Tang}}}
\bibcite{self_attention}{{18}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{dcn}{{19}{2017}{{Wang et~al.}}{{Wang, Fu, Fu, and Wang}}}
\bibcite{dcn_v2}{{20}{2020}{{Wang et~al.}}{{Wang, Shivanna, Cheng, Jain, Lin, Hong, and Chi}}}
\bibcite{fnn}{{21}{2016}{{Zhang et~al.}}{{Zhang, Du, and Wang}}}
\bibcite{din}{{22}{2018}{{Zhou et~al.}}{{Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li, and Gai}}}
