PWD C:\Users\DCMMC\Desktop\Notes\THU\hw
INPUT C:\Users\DCMMC\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT NumericalAnalysis_hw1.tex
OUTPUT NumericalAnalysis_hw1.log
INPUT thuthesis.cls
INPUT thuthesis.cls
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctexbook.cls
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-plain-book.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-plain-book.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctex-cs4size.clo
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\ctex-cs4size.clo
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT thusetup_num1.tex
INPUT thusetup_num1.tex
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bibunits\bibunits.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bibunits\bibunits.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT NumericalAnalysis_hw1.aux
INPUT NumericalAnalysis_hw1.aux
INPUT bu.aux
INPUT bu.aux
OUTPUT NumericalAnalysis_hw1.aux
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT NumericalAnalysis_hw1.out
INPUT NumericalAnalysis_hw1.out
INPUT NumericalAnalysis_hw1.out
INPUT NumericalAnalysis_hw1.out
INPUT .\NumericalAnalysis_hw1.out
INPUT .\NumericalAnalysis_hw1.out
OUTPUT NumericalAnalysis_hw1.out
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
OUTPUT NumericalAnalysis_hw1.xdv
INPUT NumericalAnalysis_hw1.toc
INPUT NumericalAnalysis_hw1.toc
OUTPUT NumericalAnalysis_hw1.toc
INPUT NumericalAnalysis_hw1.lof
INPUT NumericalAnalysis_hw1.lof
OUTPUT NumericalAnalysis_hw1.lof
INPUT data\num1.tex
INPUT data\num1.tex
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT figures\raw_pic.jpg
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\DCMMC\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi5.tfm
INPUT figures\rank_120.jpg
INPUT figures\rank_50.jpg
INPUT figures\topic_model.png
INPUT figures\remove_car_bg.png
INPUT figures\rm_bg.png
OUTPUT bu.aux
INPUT NumericalAnalysis_hw1.bbl
INPUT NumericalAnalysis_hw1.bbl
INPUT NumericalAnalysis_hw1.aux
INPUT bu.aux
INPUT bu.aux
INPUT .\NumericalAnalysis_hw1.out
INPUT .\NumericalAnalysis_hw1.out
