This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NumericalAnalysis_hw1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: thuthesis-numeric.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
You've used 7 entries,
            5250 wiz_defined-function locations,
            1067 strings with 9400 characters,
and the built_in function-call counts, 62838 in all, are:
= -- 1327
> -- 7267
< -- 9037
+ -- 2478
- -- 496
* -- 408
:= -- 8751
add.period$ -- 27
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 2219
cite$ -- 7
duplicate$ -- 173
empty$ -- 614
format.name$ -- 219
if$ -- 16292
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 58
num.names$ -- 22
pop$ -- 3165
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 6695
stack$ -- 0
substring$ -- 3047
swap$ -- 7
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 120
