This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NumericalAnalysis_hw1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: thuthesis-numeric.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
I found no \citation commands---while reading file NumericalAnalysis_hw1.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
You've used 0 entries,
            5250 wiz_defined-function locations,
            1008 strings with 7408 characters,
and the built_in function-call counts, 81 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 44
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 13
(There was 1 error message)
