\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{thuthesis-numeric}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目录}{I}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{II}{section*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{1}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}概述}{2}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{概述}{chapter.1}{}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数值稳定性问题}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:num_cond}{{2}{3}{数值稳定性问题}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数值上溢和下溢}{3}{section.2.1}\protected@file@percent }
\citation{theano}
\citation{pytorch}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{4}{equation.2.1.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}病态条件}{4}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{4}{equation.2.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{PCA}
\citation{Eckart1936_lowrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}矩阵特征分解}{6}{chapter.3}\protected@file@percent }
\newlabel{chap:matrix_decom}{{3}{6}{矩阵特征分解}{chapter.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{6}{equation.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主成分分析}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 低秩估计用于图片压缩\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:low_rank}{{3.1}{7}{低秩估计用于图片压缩\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}低秩估计}{7}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.2.2}\protected@file@percent }
\citation{topic_model}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}线性回归}{8}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{8}{equation.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 文档-词矩阵\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:topic_model}{{3.2}{8}{文档-词矩阵\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}主题模型}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 去除汽车照片的背景\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rm_car_bg}{{3.3}{9}{去除汽车照片的背景\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 背景前景分离\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rm_bg}{{3.4}{10}{背景前景分离\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}去除图像背景}{10}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{adam}
\citation{adversarial}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}结论}{11}{chapter.4}\protected@file@percent }
\newlabel{chap:conclusion}{{4}{11}{结论}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\ttl@finishall
