\relax 
\bibstyle{thuthesis-numeric}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目录}{I}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{II}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}任务一：Viterbi 解码算法实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forward 算法}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{1}{}\protected@file@percent }
\newlabel{algo_fwd}{{1-1}{1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backward 算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Viterbi 算法}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{2}{}\protected@file@percent }
\newlabel{algo_viterbi}{{1-3}{2}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{3}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}任务二：基于 GMM-HMM 的语音识别}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q1 ($3"$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q2 ($3"$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Q3 ($2"$)}{5}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}任务三：基于 DNN-HMM 的语音识别}{6}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6D36AD3C36F5E2397D3D8559723B94B68A0FD6669661B03EB7949F9A99583644.pygtex,
  BBEC2A03D6EEF56CD28DB40E364C4FFA8A0FD6669661B03EB7949F9A99583644.pygtex,
  0DDDACD339C73555CEF6BDF9CC8D12568A0FD6669661B03EB7949F9A99583644.pygtex}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{10}
