This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StochasticProcess_hw1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: thuthesis-numeric.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
You've used 5 entries,
            5250 wiz_defined-function locations,
            1053 strings with 8526 characters,
and the built_in function-call counts, 36525 in all, are:
= -- 767
> -- 4117
< -- 5244
+ -- 1429
- -- 205
* -- 272
:= -- 5076
add.period$ -- 19
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 1289
cite$ -- 5
duplicate$ -- 118
empty$ -- 452
format.name$ -- 103
if$ -- 9488
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 43
num.names$ -- 15
pop$ -- 1935
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 3807
stack$ -- 0
substring$ -- 1805
swap$ -- 5
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 91
