\relax 
\bibstyle{thuthesis-numeric}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目录}{II}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}概述}{1}{}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}高斯过程}{2}{}\protected@file@percent }
\newlabel{chap:gp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}高斯过程在回归任务上的应用}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{3}{}\protected@file@percent }
\newlabel{cov}{{2-1}{3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{3}{}\protected@file@percent }
\newlabel{cov_g}{{2-3}{3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高斯过程在分类任务上的应用}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{4}{}\protected@file@percent }
\citation{gp_book}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{5}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{HMM}
\citation{HMM}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}马尔可夫过程}{6}{}\protected@file@percent }
\newlabel{chap:hmm}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HMM 底层架构\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}马尔科夫过程和马尔科夫链的简史}{7}{}\protected@file@percent }
\citation{GEM}
\citation{Viterbi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}开发隐藏马尔科夫模型需要的算法简史}{8}{}\protected@file@percent }
\citation{Schrodt2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}马尔可夫模型的应用}{9}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}结论}{10}{}\protected@file@percent }
\newlabel{chap:conclusion}{{4}{10}}
\FN@pp@footnotehinttrue 
\@input{bu.aux}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{14}
