\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{41071411}
\pgfsyspdfmark {pgfid1}{4736286}{41071411}
\pgfsyspdfmark {pgfid4}{4736286}{41071411}
\pgfsyspdfmark {pgfid3}{4736286}{41071411}
\pgfsyspdfmark {pgfid6}{4736286}{41071411}
\pgfsyspdfmark {pgfid5}{4736286}{41071411}
\@input{NumericalAnalysis.aux}
\pgfsyspdfmark {pgfid8}{4736286}{41071411}
\pgfsyspdfmark {pgfid7}{4736286}{41071411}
\@input{StochasticProcesses.aux}
\pgfsyspdfmark {pgfid12}{4736286}{41071411}
\pgfsyspdfmark {pgfid11}{4736286}{41071411}
\@input{SpeechProcessing.aux}
\pgfsyspdfmark {pgfid24}{4736286}{41071411}
\pgfsyspdfmark {pgfid23}{4736286}{41071411}
\@input{BigDataAnalysis.aux}
\pgfsyspdfmark {pgfid30}{4736286}{41071411}
\pgfsyspdfmark {pgfid29}{4736286}{41071411}
\bibstyle{apalike}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{4736286}{41071411}
\pgfsyspdfmark {pgfid33}{4736286}{41071411}
\ttl@finishall
